ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x04\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I3
I8
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI01
S'\x1c\xaf1\xaf\xe4\xff\xb7?\xe6\xe91\x91x\xdf\xa1?\x98 \x80\x95H\xe1\xc1\xbf\x0bi\xe3}\x1f\xfa\xbe\xbfy\xbbf\xaeGm\xbd?\x00\xe4\xe2\xe7)\xa7\x1b?\xb4\xa3GY\x08\x08\xcd\xbf\x118\xfe\xd12\n\xc0?\x10K)mb\x17\xc2?\xba\x95\xe7t\x7f\xf2\x8a?\xe4Y\x18\x9a\x8f\xf8\xb2\xbf,\xe21\x10q\xf6\xae?\xd4C)!>\xb8\xa4?\xc6\xf0^\x8e\xe8\x85\xa5\xbf\xbd\xc0\xed\x19q\x07O?\xa8\xd0\x9f{R1\xac?\xfa0\xcd?\x85\xfe\xac\xbft[I\xce\xd2\xaa`\xbf!\xe0\x1f!5\xf0\xac? \x8a,\xf78u\xb3\xbf1N\xac\x0f\xff\xc1\xa1?\x049\x0b\xe2\x84\x9f\xcc?\xe4\xbd\xa3L+\xbf\xd8\xbf\xbdt\x04\x88\x1aK\xc3?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I3
tp67
g58
I00
S"\xb7T'\xcb\x01\xe6\xe1\xbf\xc9l\x94#j\xab\xdb\xbf\xb1\x1a\xd1\x9er!\xf2\xbf"
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.